__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 36 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/main.o
main.s
36 0 0 CODE 0
37 1 0 CODE 0
38 2 0 CODE 0
39 3 0 CODE 0
41 4 0 CODE 0
42 5 0 CODE 0
43 6 0 CODE 0
44 7 0 CODE 0
46 8 0 CODE 0
47 9 0 CODE 0
49 A 0 CODE 0
51 B 0 CODE 0
53 C 0 CODE 0
54 D 0 CODE 0
55 E 0 CODE 0
58 F 0 CODE 0
59 F 0 CODE 0
60 10 0 CODE 0
61 11 0 CODE 0
62 12 0 CODE 0
63 13 0 CODE 0
64 14 0 CODE 0
65 15 0 CODE 0
66 16 0 CODE 0
67 17 0 CODE 0
68 18 0 CODE 0
69 19 0 CODE 0
72 1A 0 CODE 0
73 1A 0 CODE 0
74 1B 0 CODE 0
75 1C 0 CODE 0
76 1D 0 CODE 0
77 1E 0 CODE 0
78 1F 0 CODE 0
80 20 0 CODE 0
81 20 0 CODE 0
82 21 0 CODE 0
83 22 0 CODE 0
84 23 0 CODE 0
85 24 0 CODE 0
86 25 0 CODE 0
90 26 0 CODE 0
91 26 0 CODE 0
92 27 0 CODE 0
93 28 0 CODE 0
94 29 0 CODE 0
95 2A 0 CODE 0
96 2B 0 CODE 0
98 2C 0 CODE 0
99 2C 0 CODE 0
100 2D 0 CODE 0
101 2E 0 CODE 0
102 2F 0 CODE 0
103 30 0 CODE 0
104 31 0 CODE 0
107 32 0 CODE 0
108 32 0 CODE 0
109 33 0 CODE 0
110 34 0 CODE 0
111 35 0 CODE 0
